<Window x:Name="SaintSender" x:Class="SaintSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender"
        mc:Ignorable="d"
        Title="SaintSender" Height="900" Width="1800
        " FontSize="22">
    <Grid>
        <ListBox x:Name="listEmails" ListBoxItem.MouseDoubleClick="lbi_MouseDoubleClick" SelectionMode="Multiple" HorizontalAlignment="Left" Height="839"  VerticalAlignment="Top" Width="1508" Margin="10,10,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            <Button x:Name="compose" Content="Compose" HorizontalAlignment="Left" Margin="1541,41,0,0" VerticalAlignment="Top" Width="219" Height="78" FontSize="24" FontWeight="Bold" Click="Compose_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="1541,179,0,0" VerticalAlignment="Top" Width="219" Height="78" FontSize="24" FontWeight="Bold" Click="Delete_Click"/>
    </Grid>
</Window>
